// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${DV_UVML_SRC_PATH}/uvml_pkg.flist.xsim

// Agents
-f ${DV_UVMA_ST_SRC_PATH}/uvma_st_pkg.flist.xsim

// Environments
-f ${DV_UVME_ST_SRC_PATH}/uvme_st_pkg.flist.xsim

// Moore.io UVM Extension Library test bench Directories
-i ${DV_UVMT_ST_SRC_PATH}
-i ${DV_UVMT_ST_SRC_PATH}/seq
-i ${DV_UVMT_ST_SRC_PATH}/tb
-i ${DV_UVMT_ST_SRC_PATH}/tests

// Moore.io UVM Extension Library tests (includes constants/macros/types meant for test bench)
${DV_UVMT_ST_SRC_PATH}/uvmt_st_pkg.sv
