// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist
-f ${DV_UVML_SRC_PATH}/uvml_pkg.flist

// Agents
-f ${DV_UVMA_ST_SRC_PATH}/uvma_st_pkg.flist

// Environments
-f ${DV_UVME_ST_SRC_PATH}/uvme_st_pkg.flist

// Moore.io UVM Extension Library test bench Directories
+incdir+${DV_UVMT_ST_SRC_PATH}
+incdir+${DV_UVMT_ST_SRC_PATH}/seq
+incdir+${DV_UVMT_ST_SRC_PATH}/tb
+incdir+${DV_UVMT_ST_SRC_PATH}/tests

// Moore.io UVM Extension Library tests (includes constants/macros/types meant for test bench)
${DV_UVMT_ST_SRC_PATH}/uvmt_st_pkg.sv
