// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${UVML_SRC_PATH}/uvml_pkg.flist.xsim

// Agents
-f ${UVMA_ST_SRC_PATH}/uvma_st_pkg.flist.xsim

// Environments
-f ${UVME_ST_SRC_PATH}/uvme_st_pkg.flist.xsim

// Moore.io UVM Extension Library test bench Directories
-i ${UVMT_ST_SRC_PATH}
-i ${UVMT_ST_SRC_PATH}/seq
-i ${UVMT_ST_SRC_PATH}/tb
-i ${UVMT_ST_SRC_PATH}/tests

// Moore.io UVM Extension Library tests (includes constants/macros/types meant for test bench)
${UVMT_ST_SRC_PATH}/uvmt_st_pkg.sv
