// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
-f ${UVM_SRC_PATH}/uvm_pkg.flist
-f ${UVML_SRC_PATH}/uvml_pkg.flist

// Agents
-f ${UVMA_ST_SRC_PATH}/uvma_st_pkg.flist

// Environments
-f ${UVME_ST_SRC_PATH}/uvme_st_pkg.flist

// Moore.io UVM Extension Library test bench Directories
+incdir+${UVMT_ST_SRC_PATH}
+incdir+${UVMT_ST_SRC_PATH}/seq
+incdir+${UVMT_ST_SRC_PATH}/tb
+incdir+${UVMT_ST_SRC_PATH}/tests

// Moore.io UVM Extension Library tests (includes constants/macros/types meant for test bench)
${UVMT_ST_SRC_PATH}/uvmt_st_pkg.sv
